APP_ENV=local
APP_DEBUG=true
APP_KEY=tPbiHYlXPrlLlKoCKwSSlBHsrapRB1ft

DB_HOST=192.168.202.43
DB_DATABASE=CMRL
DB_DATABASE2=eqmain
DB_USERNAME=root
DB_PASSWORD=cmrl@123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
